<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/choosecreature" >

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account" />

    <Button
        android:id="@+id/button1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_x="26dp"
        android:layout_y="233dp"
        android:background="@drawable/rinodogpedestal" />

    <Button
        android:id="@+id/button3"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_x="190dp"
        android:layout_y="168dp"
        android:background="@drawable/pigbatpedestal" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_x="162dp"
        android:layout_y="344dp"
        android:background="@drawable/birdhorsepedestal" />

</AbsoluteLayout>