<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userback"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/boy_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:background="@drawable/boyfacebanner" />

    <Button
        android:id="@+id/girl_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/girlfacebanner" />

    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boy_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Type your name here" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username_edittext"
        android:background="@drawable/continuearrow" />

</RelativeLayout>