<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/battleback" >

    <ImageView
        android:id="@+id/pigbat_battle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/pigbat" />

    <ImageView
        android:id="@+id/rhinodog_battle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
		android:layout_marginTop="90dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:src="@drawable/rhinodog_mirrored" />

</RelativeLayout>